<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/devices" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сервер"
        android:id="@+id/server"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Клиент"
        android:id="@+id/client"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить сообщение"
        android:id="@+id/sned_Msg"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Принять сообщение"
        android:id="@+id/read_Msg"/>
</LinearLayout>